@charset "utf-8";
/* 허브팝 사용자 레이아웃 CSS */
/* A2M KSI 2020-04-20 */

// Bootstrap 컬러
@import url('../lib/bootstrap/hubpop/vars.less');

// media 변수
	// @pc: ~"only screen and (min-width: 768px)";
	// @phone: ~"only screen and (max-width: 767px)";
	// @phone_xs: ~"only screen and (max-width: 480px)";


// 유틸리티 클래스
	.text-cut( @width: 100%; ) {
		width: @width;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.animation(@duration: .2s, @style: linear) {
		-webkit-transition: all @duration @style;
		-o-transition: all @duration @style;
		transition: all @duration @style;
	}

	.no-radius {
		border-radius: 0;
	}

	.clear {
		content: '';
		display: block;
		width: 100%;
		clear: both;
	}

	.ft-nanum {
		font-family: 'Nanum Gothic';
	}
	

/* 부트스트랩 스타일 재정의 */
a {
	color: #333;
}

a:hover, a:focus, a:visited {
	text-decoration: none;
}

/* 공통 */
ul, ol, li, dl, dt, dd { margin: 0; padding: 0; list-style: none; }
​
p, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
​
a { color: inherit; text-decoration: none; }
​
img { border: 0; vertical-align: middle; font-size: 0; max-width: 100%; }
​
table { border-collapse: collapse; width: 100%; }


/* 레이아웃 */
html {
	position: relative;
	width: 100%;
	min-width: 1440px;
	height: auto;
	min-height: 100vh;
}
.user-site {
	display: table;
	width: 100%;
	min-height: inherit;

}

#pageWrap {
	display: table-row;
	position: relative;
	width: 100%;
	min-height: inherit;


	&::after {
		.clear;
	}
}

/* header */
#header {
	width: 260px;
	background: linear-gradient(to bottom, #2a5197, #1e3c72);
	position: relative;
	z-index: 100;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;

	.header-top {

		h1 {
			text-shadow: none;
			margin: 0;

			a {
				display: block; 
				width: 100%;
				height: 100px;
				border-bottom: 1px solid #1b3e7c;
				background: url('../../assets/img/admin/logo_admin.png') center no-repeat;
			}
		}
	}

	.header-mid {
		.ft-nanum;
		position: relative;
		z-index: 1;

		.scroll-bar {
			width: 100%;
			height: calc(100vh - 200px);
			position: relative;

			.mCSB_inside > .mCSB_container {
				margin-right: 0;
			}

			.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				background-color: rgba(13,37,81,.6);
			}
		}
	}

	#myService {
		width: 100%;
		position: relative;
		border-bottom: 1px solid #1b3e7c;
		padding: 15px 0;

		.sub-title {
			padding: 0 20px;
			color: #9baed0;
			font-size: 12px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.my-link {

		}

		.depth2 {
			
			& > li {
				position: relative;
				padding: 8px 19px 7px 20px;
				min-height: 38px;

				& > a.link {
					display: block; 
					color: #edf0f6;
					font-size: 13px;
					width: 100%;
					position: relative;
					z-index: 1;

					.depth-icon-img {
						display: inline-block;
						width: 16px;
						height: 16px;
						overflow: hidden;
						vertical-align: top;
						margin-top: 2px;
						margin-right: 7px;
						
					}

					span {
						display: inline-block;
						vertical-align: top;
						max-width: 138px;
					}
				}

				.bookmark {
					display: block; 
					position: absolute;
					top: 9px;
					right: 44px; 
					width: 16px;
					height: 16px;
					overflow: hidden;
					background-position: 0 0;
					background-repeat: no-repeat;
					opacity: 1;
					line-height: 15px;
					visibility: hidden;
					z-index: 2;

					&::before {
						content: '\ea1d';
						font-family: 'xeicon';
						font-size: 15px;
						line-height: 15px;
						color: #97a4bd;
					}

					&.active {
						
						&::before {
							content: '\ea1c';
						}
					}
				}

				&:hover {
					background: #1a386e;

					.bookmark {
						opacity: 1;
						visibility: visible;
					}
				}

				&.hassub {

					&::before {
						content: '';
						width: 10px;
						height: 2px;
						background: #97a4bd;
						position: absolute;
						top: 16px;
						right: 22px;
					}

					&::after {
						content: '';
						width: 2px;
						height: 10px;
						background: #97a4bd;
						position: absolute;
						top: 12px;
						right: 26px;
						display: block;
					}

					&.open {

						a.link {
							color: #fff;
						}

						.depth-icon-img {
							
							img {
								transform: translateY(-16px);
							}
						}

						&::after {
							display: none;
						}

						.depth3-list {
							display: block;
							padding-top: 10px;
						}
					}
				}
			}
		}

		.depth3-list {
			width: 200px;
			.animation;
			display: none;

			.depth3-item {
					
				& > a {
					display: block;
					padding: 7px 13px;
					font-size: 13px;
					color: #b1c0dc;
					.animation;

					span {
						display: inline-block;
						max-width: 160px;
						vertical-align: top;
						position: relative;
						padding-left: 10px;

						&::before {
							content: '';
							width: 2px;
							height: 2px;
							border-radius: 50%;
							background: #fff;
							position: absolute;
							top: 7px;
							left: 0;
							opacity: 0;
							visibility: hidden;
						}
					}
				}

				&:hover {
					a {
						color: #fff;
					}
				}

				&.on {

					.link {
						color: #fff;
					}

					span {

						&::before {
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
		}

	}

	#gnb {
		padding-top: 10px;

		.depth1-list {

			.depth1-item {
				
				& > a {
					display: block;
					padding: 13px 15px;
					position: relative;
					color: #c6d4ee;
					font-weight: 600;

					span {
						display: inline-block;
						vertical-align: top;
						max-width: 150px;
					}

					.arr {
						position: absolute;
						top: 18px;
						right: 20px;
						width: 14px;
						height: 14px;


						&::before {
							content: '';
							width: 9px;
							height: 9px;
							border: 2px solid #9fafcb;
							border-width: 2px 2px 0 0;
							position: absolute; 
							top: 0;
							left: 0;
							transform: rotate(135deg);
							border-radius: 3px;
						}
					}

					&.on {
						color: #fff;
						background: #19376d;

						.depth-icon-img {

							img {
								transform: translateY(0px);
							}
						}
					}

					&.open {
						
						.arr {

							&::before {
								transform: rotate(-45deg);
							}
						}
					}
				}

				&.active {
					background: #1d3c75;

					& > a {

						.depth-icon-img {

							img {
								transform: translateY(0px);
							}
						}
					}

					.arr {

						&::before {
							top: 4px;
							transform: rotate(-45deg);
							border-color: #fff;
						}
					}

					.depth2-list {
						display: block;
					}
				}
			}

			.depth2-list {
				display: none;

				.depth2-item {
					padding: 8px 19px 8px 35px;
					position: relative;
					.animation;

					& > .link {
						display: block;
						font-size: 13px; 
						color: #9baed0;
						text-decoration: none;
						width: 100%;
						position: relative;
						z-index: 1;

						span {
							display: inline-block;
							vertical-align: top;
							max-width: 130px;
						}
					}

					.bookmark {
						display: block; 
						position: absolute;
						top: 9px;
						right: 44px; 
						width: 16px;
						height: 16px;
						overflow: hidden;
						background-position: 0 0;
						background-repeat: no-repeat;
						opacity: 1;
						line-height: 15px;
						visibility: hidden;
						z-index: 2;

						&::before {
							content: '\ea1d';
							font-family: 'xeicon';
							font-size: 15px;
							line-height: 15px;
							color: #97a4bd;
						}

						&.active {
							
							&::before {
								content: '\ea1c';
							}
						}
					}

					&.on {

						.link {
							color: #fff;
						}
					}

					&:hover {
						background: #1a386e;

						.bookmark {
							opacity: 1;
							visibility: visible;
						}
					}

					&.hassub {

						&::before {
							content: '';
							width: 10px;
							height: 2px;
							background: #97a4bd;
							position: absolute;
							top: 16px;
							right: 22px;
						}

						&::after {
							content: '';
							width: 2px;
							height: 10px;
							background: #97a4bd;
							position: absolute;
							top: 12px;
							right: 26px;
							display: block;
						}

						&.open {

							&::after {
								display: none;
							}

							& > a {
								color: #fff;

								.depth-icon-img {

									img {
										transform: translateY(0px);
									}
								}
							}

							.depth3-list {
								display: block;
								padding-top: 10px;
							}
						}
					}
				}
			}

			.depth-icon-img {
				display: inline-block;
				width: 16px;
				height: 16px;
				overflow: hidden;
				vertical-align: top;
				margin-top: 2px;
				margin-right: 7px;

				img {
					transform: translateY(-16px);
				}
				
			}

			.depth3-list {
				width: 200px;
				.animation;
				display: none;

				.depth3-item {
					
					& > a {
						display: block;
						padding: 7px 13px;
						font-size: 13px;
						color: #b1c0dc;
						.animation;

						span {
							display: inline-block;
							max-width: 160px;
							vertical-align: top;
							position: relative;
							padding-left: 10px;

							&::before {
								content: '';
								width: 2px;
								height: 2px;
								border-radius: 50%;
								background: #fff;
								position: absolute;
								top: 9px;
								left: 0;
								opacity: 0;
								visibility: hidden;
							}
						}
					}

					&:hover {
						a {
							color: #fff;
						}
					}

					&.on {

						span {
							color: #fff;

							&::before {
								opacity: 1;
								visibility: visible;
							}
						}
					}
				}
			}
		}
	}

	.header-bottom {
		margin-top: 25px;
		margin-bottom: 17px;
		position: relative;
		z-index: 2;
		
		.user-btn {
			display: block; 
			position: relative;
			margin: 0 auto;
			background: #102954;
			width: 190px;
			height: 35px;
			color: #fff;
			text-align: left;
			padding: 6px 13px;
			border-radius: 30px;

			span {
				display: inline-block;
				padding-left: 19px;
				position: relative;
				background: url('../../assets/img/admin/user_btn_name.png') left center no-repeat;
			}

			.etc {
				display: block;
				width: 19px;
				height: 35px;
				position: absolute;
				top: 0;
				right: 13px; 
				background: url('../../assets/img/admin/user_btn_etc.png') center no-repeat;

			}
		}

		.user-popup {
			position: absolute; 
			top: -90px;
			left: 0;
			width: 100%;
			opacity: 0;
			visibility: hidden;
			z-index: -1;
			.animation;

			.inner {
				background: #fff;
				border-radius: 10px;
				width: 190px;
				margin: 0 auto;
				overflow: hidden; 

				ul {
					font-size: 13px;

					& > li {
						border-bottom: 1px solid #eee;

						&:last-child {
							border-bottom: 0;
						}

						a {
							display: block; 
							padding: 10px 20px; 

							i {
								margin-right: 5px;
							}
						}
					}
				}
			}
		}

		&.active {

			.user-popup {
				opacity: 1;
				visibility: visible;
				z-index: 1;
			}
		}

	}

}

/* 콘텐츠 */
#container {
	position: relative;
	width: calc(100% - 260px);
	height: 100%; 
	margin-left: 260px;
}

#contentWrap {
	background: #f8f8f9;

	&.after {
		.clear;
	}

	.page-title {

		#spot {
			padding: 20px 28px;
			position: relative;

			.page-info {
				color: #393939;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 5px;
			}

			.btn-refresh {
				display: block; 
				width: 32px;
				height: 32px;
				border-radius: 50%;
				border: 1px solid #dcdcdc;
				position: absolute; 
				top: 39px;
				right: 35px;
				z-index: 1;

				i {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 25px;
					.animation;
				}

				&:hover {

					i {
						transform: translate(-50%, -50%) rotate(180deg);
					}
				}

			}
		}
	}

	.page-content {
		// background-color: #f1f2f6;
		min-height: 90vh;
	}
}

/* 모달 팝업 스타일 재정의 */
.modal-content {
	box-shadow: none;
	border: 0;
	padding: 0;
}

.modal {
	
}

.modal-header {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #dedede;

	&::after {
		.clear;
	}

	.modal-title {
		float: left;
		font-size: 20px; 
		color: #232323;
		font-weight: 400;
	}

	.btn-project {
		float: right;
		padding-left: 22px; 
		background: url('../../assets/img/user/modal_icon_project.jpg') left center no-repeat;
		font-size: 13px; 
		color: #626262;
		margin-top: 5px;
	}
}

.modal-footer {
	
	.btn {
		padding: 7px 20px;
	}
	
	.btn-default {
		background-color: #fff;
		border-color: #d7d7d7;
	}
}


