@charset "utf-8";
/* 허브팝 사용자 레이아웃 CSS */
/* A2M KSI 2020-04-16 */

// Bootstrap 컬러
@import url('../lib/bootstrap/hubpop/vars.less');

// media 변수
	// @pc: ~"only screen and (min-width: 768px)";
	// @phone: ~"only screen and (max-width: 767px)";
	// @phone_xs: ~"only screen and (max-width: 480px)";


// 유틸리티 클래스
	.text-cut( @width: 100%; ) {
		width: @width;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.animation(@duration: .2s, @style: linear) {
		-webkit-transition: all @duration @style;
		-o-transition: all @duration @style;
		transition: all @duration @style;
	}

	.no-radius {
		border-radius: 0;
	}

	.clear {
		content: '';
		display: block;
		width: 100%;
		clear: both;
	}
	
	.ft-nanum {
		font-family: 'Nanum Gothic';
	}

/* 공통 */
ul, ol, li, dl, dt, dd { margin: 0; padding: 0; list-style: none; }
​
p, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
​
a { color: inherit; text-decoration: none; }
​
img { border: 0; vertical-align: middle; font-size: 0; max-width: 100%; }
​
table { border-collapse: collapse; width: 100%; }


/* 부트스트랩 스타일 재정의 */
a {
	color: #333;
}

a:hover, a:focus, a:visited {
	text-decoration: none;
}

.dropdown .dropdown-menu li .dropdown-icon {
	margin-top: 4px;
}

/* 레이아웃 */
html {
	position: relative;
	width: 100%;
	min-width: 1440px;
	height: auto;
	min-height: 100vh;
}
.user-site {
	position: relative;
	width: 100%;
	// display: table;
	min-height: inherit;
}

#pageWrap {
	position: relative;
	width: 100%;
	min-height: inherit;
	height: 100%;
	background: #f8f8f9;

	&::after {
		.clear;
	}

	&.dashboard-full {

		#lnbWrap {
			display: none;
		}
	}

	&.page-blank {
		
		#container {
			margin-left: 70px;
			width: calc(100% - 70px);
		}
	}
}

/* header */
#header {
	position: fixed;
	top: 0;
	left: 0;
	// display: table-cell;
	min-height: 880px;
	height: inherit;
	z-index: 20;
	width: 70px;
	background: linear-gradient(to bottom, #2a5298, #1e3c72);

	
	

	&::after {
		.clear;
	}

	.left-wrap {
		position: relative;
		width: 70px;
		min-height: 710px;
		height: 100%;
		max-height: 100vh;

		& > .header-top {
			h1 {
				width: 100%;
				height: 80px;
				margin: 0 auto;
	
				& > a {
					display: block;
					width: 100%;
					height: 100%;
					background: url('../../assets/img/user/logo_user.png') center no-repeat;
				}
			}
		}
	
		& > .header-mid {
			border-top: 1px solid #1b3e7c;
			border-bottom: 1px solid #1b3e7c;

			#quick {
				& > .lnb-depth1-item {
					
					& > a {
						display: block; 
						width: 100%;
						height: 60px;
						background-repeat: no-repeat;
						background-position: center;
						background-color: transparent;
						border: 0;
						.animation;
	
						&:hover {background-color: #19366a;}
					}
	
					&.all {
						
						& > a {
							background-image: url('../../assets/img/user/gnb_icon_all.png');
						}
					}
					&.home > a {
						background-image: url('../../assets/img/user/gnb_icon_home.png');
					}

					&.active {
						background-color: #19366a;
					}
				}
			}
	
			#gnb {
				
				& > .lnb-depth1-item {

					&.active {
						
						& > a {
							background-color: #19366a;
						}
					}
					
					& > a {
						display: block; 
						width: 100%;
						height: 60px;
						background-repeat: no-repeat;
						background-position: center;
						background-color: transparent;
						border: 0;
						border-radius: 0;
						.animation;
	
						&:hover {background-color: #19366a;}
					}
					&.item1 {
						border-top: 1px solid #1b3e7c;
	
						& > a {
							background-image: url('../../assets/img/user/gnb_icon01.png');
						}
					}
					&.item2 > a {
						background-image: url('../../assets/img/user/gnb_icon02.png');
					}
					&.item3 > a {
						background-image: url('../../assets/img/user/gnb_icon03.png');
					}
					&.item4 {
						& > a {
							background-image: url('../../assets/img/user/gnb_icon04.png');
						}
						.tooltip {width: 170px;}
					}
					&.item5 > a {
						background-image: url('../../assets/img/user/gnb_icon05.png');
					}
					&.item6 > a {
						background-image: url('../../assets/img/user/gnb_icon06.png');
					}
	
					.tooltip {
						display: block; 
						left: 55px !important;
						min-width: 100px;
						max-width: 300px;
						z-index: 30;
					}
					.tooltip.in {
						opacity: 1;
					}
	
					.tooltip-inner {
						padding: 10px 14px;
						color: #454545;
						text-align: center;
						background-color: #fff;
						border-radius: 3px;
						font-size: 14px;
						display: block; 
						min-width: 95px;
						box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.1);
						box-sizing: border-box;
	
					}
		
					.tooltip.right .tooltip-arrow {
						border-right-color: #fff;
					}
				}
			}
		}
	
		& > .header-bottom {
			border-top: 1px solid #1b3e7c;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 140px;

			.quick-list {

				& > li {
					position: relative;

					& > a {
						display: block; 
						color: #fff;
						height: 60px;
						line-height: 60px;
						font-size: 19px;
						text-align: center;
						position: relative;

						.new {
							display: block;
							width: 6px;
							height: 6px;
							border: 1px solid #fff;
							background: #f10f4f;
							border-radius: 50%;
							position: absolute;
							top: 24px;
							left: 36px;

						}
					}

					&.notification-area {

						&.active {

							.notification-wrap {
								opacity: 1;
								visibility: visible;
								z-index: 2;
							}
						}
					}

					&.user-info-area {

						&.active {

							.user-info-wrap {
								opacity: 1;
								visibility: visible;
								z-index: 2;
							}
						}
					}
				}
			}

			.notification-wrap {
				position: absolute;
				bottom: -30px;
				left: 84px;
				background: #fff;
				border-radius: 3px; 
				box-shadow: 0 0 8px rgba(0,0,0,.1);
				width: 360px;
				overflow: hidden;
				opacity: 0;
				visibility: hidden;
				z-index: -1;
				.animation;

				.notification-title {
					color: #fff;
					background: #545c6b;
					text-align: center;
					padding: 14px;
				}

				.notification-content {

					& > li {
						border-bottom: 1px solid #eaeaea;

						& > a {
							display: block;
							padding: 14px 15px;
						}

						.round {
							display: inline-block;
							width: 30px;
							height: 30px;
							border-radius: 50%;
							color: #fff;
							text-align: center;
							background: #4cd0e1;
							line-height: 30px;
							vertical-align: top;
							margin-right: 15px;
							margin-top: 5px;
						}

						.text {
							display: inline-block;
							vertical-align: top;
							width: calc(100% - 50px);

							.title {
								display: block;
								font-weight: 400;
								color: #414141;
								margin-bottom: 5px;
							}
							
							span {
								display: block;
								color: #7f7f7f;
								font-size: 13px;
							}
						}

						&.notification-type2 {

							.round {
								background: #8fa4ae;
							}
						}

						&.notification-type3 {

							.round {
								background: #63b5f7;
							}
						}

						&.notification-type4 {

							.round {
								background: #7885cb;
							}
						}
					}
				}

				.notification-show {

					a {
						display: block;
						text-align: center;
						color: #b0b0b0;
						font-size: 13px; 
						padding: 10px;
					}
				}
			}

			.user-info-wrap {
				position: absolute;
				position: absolute;
				bottom: 10px;
				left: 84px;
				background: #fff;
				border-radius: 3px; 
				box-shadow: 0 0 8px rgba(0,0,0,.1);
				width: 170px;
				overflow: hidden;
				opacity: 0;
				visibility: hidden;
				z-index: -1;
				.animation;

				& > li {

					& > a {
						display: block;
						padding: 7px 20px;
						font-size: 13px;
						.animation;

						&:hover {
							background: #f8f8f8;
						}

						i {
							width: 24px;
						}
					}

					&:first-child {

						& > a {
							padding-top: 22px;
						}
					}

					&.logout {
						border-top: 1px solid #eee;

						& > a {
							padding-top: 10px;
							padding-bottom: 15px;
						}

						i {
							color: #dd124b;
						}
					}
				}
			}
		}
	}
}

#pageWrap.all-menu-open {

	height: 1100px; 
	overflow-y: hidden;

	#header  {
		height: 100%;
		min-height: 1100px;
	}
}

/* 전체 메뉴 */
#allMenu {
	position: absolute; 
	top: 0;
	left: 70px;
	width: 0;
	// height: 100%;
	// min-height: 1100px;
	height:1100px;
	background: #1a386d;
	color: #fff;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	display: none;
	z-index: 10;
	

	&.active {
		opacity: 1;
		visibility: visible;
		display: block;
		z-index: 10;
		width: calc(100% - 70px);
	}

	.all-menu-wrap {
		width: 1202px;
		padding: 0 30px;
	}

	.all-menu-top {
		width: 100%; 
		height: 80px;

		&::after {
			.clear;
		}

		.title {
			float: left; 
			font-size: 20px; 
			line-height: 80px;
		}

		.btn-close {
			display: block;
			float: right; 
			width: 25px;
			height: 25px;
			position: relative;
			margin-top: 25px;

			span {
				display: block;
				position: absolute; 
				background: #fff;
				margin-top: 25px;

				&.bar1 {
					width: 2px;
					height: 25px;
					top: -25px;
					left: calc(50% - 1px);
					transform: rotate(45deg);
				}
				&.bar2 {
					width: 25px;
					height: 2px;
					top: -13px;
					left: 0;
					transform: rotate(45deg);
				}
			}

		}
	}

	.menu-list {

	}

	.category-list {

		&::after {
			.clear;
		}

		& > li {
			display: inline-block;
			vertical-align: top;
			width: 33%;
			padding-right: 40px;
			margin-bottom: 40px;
		}

		.inner {

			.title {
				color: #9ab9f1;
				margin-bottom: 10px;
			}
		}

		.all-lnb-depth2 {

			.all-depth2-item {

				.depth2 {
					padding: 10px;
					border-bottom: 1px solid #132a53;
					position: relative;

					.link {
						position: relative;
						
						&:hover {
							text-decoration: none;
						}

						.depth-icon-img {
							display: inline-block;
							vertical-align: top;
							margin-right: 10px;
							margin-top: 4px;
							width: 16px;
							height: 16px;
							overflow: hidden;

							img {
								vertical-align: top;
							}
						}

						span {
							display: inline-block;
							vertical-align: top;
							color: #fff;
							font-weight: 400;
							max-width: 260px;
						}
					}

					.bookmark {
						display: block;
						position: absolute;
						top: 17px;
						right: 10px;
						width: 16px;
						height: 16px;
						overflow: hidden;
						line-height: 16px;

						&::before {
							content: '\ea1d';
							font-family: 'xeicon';
							font-size: 15px;
							line-height: 15px;
							color: #97a4bd;
						}
						

						&:hover {
							
							&::before {
								content: '\ea1c';
							}
						}

						&.active {
							
							&::before {
								content: '\ea1c';
							}
						}
					}
				}
			
			}
		}

		.all-lnb-depth3 {
			padding: 13px;

			.all-depth3-item {
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}

				& > a {
					display: block; 
					font-size: 13px; 
					color: #cad8ef;

					.depth-icon-img {
						display: inline-block;
						vertical-align: top;
						margin-right: 5px;
						margin-top: 2px;
						width: 16px;
						height: 16px;
						overflow: hidden;

						img {
							vertical-align: top;
							transform: translateY(-16px);
						}
					}

					& > span {
						display: inline-block;
						vertical-align: top;
						max-width: 270px;
					}

					&:hover {
						text-decoration: none;
						color: #fff;

						.depth-icon-img {

							img {
								transform: translateY(0);
							}
						}
					}
				}

				&.on {

					a {
						color: #fff; 

						.depth-icon-img {
							
							img {
								transform: translateY(0px);
							}
						}
					}
				}
			}
		}
	}
}

/* 오른쪽 서브메뉴 */
#lnbWrap {
	position: fixed;
	top: 0;
	left: 70px;
	width: 221px;
	height: 100%;
	background-color: #fff;
	min-height: inherit;
	border-right: 1px solid #e5e6ed;
	z-index: 2;

	#lnb {

		.title-project {
			height: 80px;
			position: relative;
			padding: 20px;

			.text {
				color: #000;
				font-weight: 600;
			}
			
			.dropdown {
				position: absolute;
				top: 20px;
				right: 10px;
				
				.feather-icon {
					color: #a6b4cd;
					font-size: 20px;
					line-height: 20px;
				}

				.dropdown-menu {
					top: 0;
					left: 100%;
					width: 180px;

					li {

						a {
							overflow: hidden; 
							text-overflow: ellipsis; 
							white-space: nowrap;
						}
					}
				}
			}
		}

		.btn-dropdown-depth {
			display: block; 
			position: absolute;
			top: 7px;
			right: 0;
			width: 12px;
			height: 12px;
			z-index: 2;

			&::before {
				content: '';
				width: 12px; 
				height: 2px;
				background: #939393;
				position: absolute;
				top: 5px;
				left: 0;
			}

			&:after {
				content: '';
				width: 2px; 
				height: 12px;
				background: #939393;
				position: absolute;
				top: 0;
				left: 5px;
			}

		}

		.scroll-bar {
			width: 100%;
			height: calc(100vh - 90px);
			position: relative;

			.mCSB_inside > .mCSB_container {
				margin-right: 0;
			}

			.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				background-color: rgba(221,221,221,.6);
			}
		}
	}

	#myService {
		padding: 15px 20px;
		border-top: 1px solid #e5e6ed;

		.sub-title {
			position: relative;
			
			span {
				color: #668ba8;
				font-weight: 500;
			}

			.btn-dropdown {
				display: block; 
				position: absolute;
				top: 8px;
				right: 0;
				width: 14px;
				height: 8px;
				background-image: url('../../assets/img/user/lnb_icon_dropdown.jpg');
				background-position: 0 bottom;
				background-repeat: no-repeat;
				.animation;
			}
		}

		.lnb-depth2 {

			display: none;

			& > li {
				margin-bottom: 15px;

				.depth2 {
					margin-bottom: 15px;
					position: relative;
				}
				
				a.link {
					display: block; 
					color: #303030;
					font-weight: 600;
					position: relative;
					width: calc(100% - 15px);
					z-index: 1;

					.depth-icon-img {
						display: inline-block;
						width: 16px;
						height: 16px;
						overflow: hidden;
						vertical-align: top;
						margin-right: 5px;
						margin-top: 3px;

						img {
							vertical-align: top;
							transform: translateY(-32px);
						}
					}

					span {
						display: inline-block;
						vertical-align: top;
						max-width: 140px;
					}
				}

				a.bookmark {
					display: none;
				}

				&.active {

					.btn-dropdown-depth {

						&:after {
							display: none;
						}
					}

					.all-lnb-depth3 {
						display: block;
					}
				}

				&.on {

					.link {
						color: #3f64a7;

						.depth-icon-img {

							img {
								transform: translateY(-16px);
							}
						}
					}
				}
			}
		}

		.all-lnb-depth3 {
			display: none;
			padding-left: 15px;

			& > li {
				margin-bottom: 10px;	

				& > a {
					display: block; 
					font-size: 13px;
					color: #373737;

					.depth-icon-img {
						display: none;
					}

					span {
						display: inline-block;
						position: relative;
						padding-left: 10px;
					
						&::before {
							content:'';
							width: 3px;
							height: 3px;
							background: #5e7aad;
							position: absolute;
							top: 8px;
							left: 0;
							display: none;
						}
					}
				}
			
				&.on {
	
					a {
						color: #3f64a7;
					
						span::before {
							display: block;
						}
						
					}
				}
			}

		}

		&.active {

			.sub-title {

				.btn-dropdown {
					background-position: 0 top;
				}
			}

			.lnb-depth2 {
				display: block;
				margin-top: 20px;
			}
		}

	}

	#depth2Wrap {
		padding: 15px 20px;
		border-top: 1px solid #e5e6ed;

		.depth2-list {

			& > li {
				display: none;

				&.active {
					display: block;
				}
			}
		}

		.sub-title {
			position: relative;
			margin-bottom: 20px;
			
			span {
				color: #668ba8;
				font-weight: 500;
			}

			.btn-dropdown {
				display: block; 
				position: absolute;
				top: 8px;
				right: 0;
				width: 14px;
				height: 8px;
				background-image: url('../../assets/img/user/lnb_icon_dropdown.jpg');
				background-position: 0 bottom;
				background-repeat: no-repeat;
				.animation;

				&.active {
					background-position: 0 top;
				}
			}
		}

		.lnb-depth2 {
			display: none;

			& > li {
				margin-bottom: 15px;

				.depth2 {
					position: relative;
					margin-bottom: 10px;
				}
				
				a.link {
					display: block; 
					color: #303030;
					font-weight: 500;
					position: relative;
					width: calc(100% - 15px);
					z-index: 1;

					&:hover {
						text-decoration: none;
					}

					.depth-icon-img {
						display: inline-block;
						width: 16px;
						height: 16px;
						overflow: hidden;
						vertical-align: top;
						margin-right: 5px;
						margin-top: 3px;
						text-align: center;
						// border: 1px solid red;

						img {
							vertical-align: top;
							transform: translateY(-32px);
						}
					}

					span {
						display: inline-block;
						vertical-align: top;
						max-width: 140px;
					}
				}

				&.active {				

					.btn-dropdown-depth {

						&:after {
							display: none;
						}
					}

					.lnb-depth3 {
						display: block;
					}
				}

				&.on {

					.link {
						color: #3f64a7;

						.depth-icon-img {

							img {
								transform: translateY(-16px);
							}
						}
					}
				}
			}

			&.active {
				display: block;
			}

		}

		.lnb-depth3 {
			padding-left: 15px;
			display: none;

			& > li {
				margin-bottom: 10px;	

				& > a {
					display: block; 
					font-size: 13px;
					color: #373737;

					img {
						display: none;
					}

					span {
						display: inline-block;
						position: relative;
						padding-left: 10px;

						&::before {
							content:'';
							width: 3px;
							height: 3px;
							background: #5e7aad;
							position: absolute;
							top: 8px;
							left: 0;
							display: none;
						}
					}
				}

				&.on {
					
					a {
						color: #3f64a7;

						span::before {
							display: block;
						}
						
					}
				}
			}
		}

	}
}	





/* 콘텐츠 */
#container {
	position: relative;
	width: calc(100% - 291px);
	height: 100%; 
	margin-left: 291px;
	// z-index: 1;
}

#contentWrap {
	background: #f8f8f9;

	&.after {
		.clear;
	}

	.page-title {

		#spot {
			padding: 20px 28px;
			position: relative;

			.page-info {
				color: #393939;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 5px;
			}

			.btn-refresh {
				display: block; 
				width: 32px;
				height: 32px;
				border-radius: 50%;
				border: 1px solid #dcdcdc;
				position: absolute; 
				top: 39px;
				right: 35px;
				z-index: 1;

				i {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 25px;
					.animation;
				}

				&:hover {

					i {
						transform: translate(-50%, -50%) rotate(180deg);
					}
				}

			}
		}
	}

	.page-content {
		position: relative;
		z-index: 1;
	}
}



/* 모달 팝업 스타일 재정의 */
/* 임시 스타일 정의 - componet lg 사이즈는 800px */
.modal-dialog.modal-lg {
	width: 900px;
}

.modal-content {
	box-shadow: none;
	border: 0;
	padding: 0;
}

.modal {
	
}

.modal-header {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #dedede;

	&::after {
		.clear;
	}

	.modal-title {
		float: left;
		font-size: 20px; 
		color: #232323;
		font-weight: 400;
	}

	.btn-project {
		float: right;
		padding-left: 22px; 
		background: url('../../assets/img/user/modal_icon_project.jpg') left center no-repeat;
		font-size: 13px; 
		color: #626262;
		margin-top: 5px;
	}
}

.modal-footer {
	
	.btn {
		padding: 7px 20px;
	}
	
	.btn-default {
		background-color: #fff;
		border-color: #d7d7d7;
	}
}


