<<script type="text/javascript">
$(function () {
    feather.replace({width: '1em', height: '1em'});
});
</script>
<!-- inner -->
				<div class="page-content">
					<div class="inner-wrap">

						<div class="card-input-wrap">
							<div class="row">
								<div class="col-md-6">
									<div class="font-size-18 padding-top-5">
										<b>제목 <span class="color-primary">(22)</span></b>
									</div>
								</div>
								<div class="col-md-6">
									<div class="text-right">
										<div class="form-group inline-block margin-bottom-0">
											<div class="input-icon-type2 icon-left">
												<span class="input-icon-addon">
													<i class="xi-search"></i>
												</span>
												<input type="text" class="form-control">
											</div>
										</div>
										<button type="button" class="btn btn-primary">
											<div class="feather-icon">
												<i data-feather="grid"></i>
											</div>
											<span class="sr-only">Button</span>
										</button>
										<button type="button" class="btn btn-default">
											<div class="feather-icon">
												<i data-feather="list"></i>
											</div>
											<span class="sr-only">Button</span>
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="nav-tabs-wrap">
							<ul class="nav nav-tabs nav-tabs-btn nav-tabs-lg margin-bottom-20">
								<li><a href="#">프로젝트 1</a></li>
								<li class="active"><a href="#">프로젝트 2</a></li>
								<li><a href="#">프로젝트 3</a></li>
							</ul>
							<div class="right-area">
								<button class="btn btn-sm btn-default">button</button>
								<button class="btn btn-sm btn-secondary">button</button>
							</div>
						</div>

						<div class="margin-bottom-20">
							<a href="" class="btn btn-default btn-lg">
								<div class="feather-icon color-primary">
									<i data-feather="server"></i>
								</div>
								<b>Button</b>
							</a>
							<a href="" class="btn btn-default btn-lg">
								<div class="feather-icon color-primary">
									<i data-feather="server"></i>
								</div>
								<b>Button</b>
							</a>

						</div>

						<section class="panel panel-bordered">
							<div class="panel-body padding-0">
								<div class="table-input-wrap">
									<div class="row">
										<div class="col-sm-3">
											<div class="datatable-length">
												<span>Show</span>
												<select name="" id="" class="form-control form-control-sm">
													<option value="">10</option>
													<option value="">25</option>
													<option value="">50</option>
													<option value="">100</option>
												</select>
												<span>entries</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table-wrap">
									<table class="table" cellspacing="0" width="100%">
										<colgroup>
											<col style="width: 50px">
											<col style="width: 25%">
											<col style="width: 10%">
											<col style="width: 15%">
											<col>
											<col>
											<col>
											<col style="width: 100px">
										</colgroup>
										<thead>
											<tr>
												<th>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox01" class="checkbox-input selectable-toggle">
														<label for="checkbox01" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>							
												</th>
												<th>Position</th>
												<th class="text-center">Office</th>
												<th class="text-center">Address</th>
												<th class="text-center">State</th>
												<th class="text-center">State date</th>
												<th class="text-center">Salary</th>
												<th class="text-center">settings</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox02" class="checkbox-input selectable">
														<label for="checkbox02" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>System Architect</td>
												<td class="text-center">Edinburgh</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-teal-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox03" class="checkbox-input selectable">
														<label for="checkbox03" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Accountant</td>
												<td class="text-center">Tokyo</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-pink-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox04" class="checkbox-input selectable">
														<label for="checkbox04" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Junior Technical Author</td>
												<td class="text-center">San Francisco</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-purple-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox05" class="checkbox-input selectable">
														<label for="checkbox05" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Senior Javascript Developer</td>
												<td class="text-center">Edinburgh</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-cyan-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox06" class="checkbox-input selectable">
														<label for="checkbox06" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Accountant</td>
												<td class="text-center">Tokyo</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-green-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox07" class="checkbox-input selectable">
														<label for="checkbox07" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Integration Specialist</td>
												<td class="text-center">New York</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-orange-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox08" class="checkbox-input selectable">
														<label for="checkbox08" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Sales Assistant</td>
												<td class="text-center">San Francisco</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-brown-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox09" class="checkbox-input selectable">
														<label for="checkbox09" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Integration Specialist</td>
												<td class="text-center">Tokyo</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-black-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox10" class="checkbox-input selectable">
														<label for="checkbox10" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Javascript Developer</td>
												<td class="text-center">San Francisco</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round rgba-stylish-strong"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox-group">
														<input type="checkbox" id="checkbox11" class="checkbox-input selectable">
														<label for="checkbox11" class="checkbox-item">
															<div class="checkbox">
																<div class="checked-icon">
																	<i class="xi-check"></i>
																</div>
															</div>
														</label>
													</div>
												</td>
												<td>Software Engineer</td>
												<td class="text-center">Edinburgh</td>
												<td class="text-center">
													<a href="" title="새창" target="_blank">
														192.168.200.9
														<i data-feather="copy" class="grey-400 margin-left-5"></i>
													</a>
												</td>
												<td class="text-center">
													<span class="state">
														<div class="state-round"></div>
														state
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											
										</tbody>
									</table>
								</div>
								<div class="table-bottom-wrap">
									<div class="row">
										<div class="col-sm-5">
											<span class="dataTables_info">
												1 - 10 of 23
											</span>
											<span class="select-info">
												<span class="select-item">5 rows selected</span>
											</span>
										</div>
										<div class="col-sm-7">
											<div class="datatable-paginate">
												<ul class="pagination">
													<li><a href="#">Previous</a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#">Next</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>	
						

						
					</div>
				</div>
				<!-- // inner -->