<!-- inner -->
				<div class="page-content">
					<div class="inner-wrap">

						<a href="" class="btn btn-lg btn-primary">
							<div class="feather-icon">
								<i data-feather="command"></i>
							</div>
							<span>함수 등록</span>
						</a>

						<div class="card-input-wrap">
							<div class="row">
								<div class="col-md-6">
									<div class="font-size-18 padding-top-5">
										<b>제목 <span class="color-primary">(22)</span></b>
									</div>
								</div>
								<div class="col-md-6">
									<div class="text-right">
										<div class="form-group inline-block margin-bottom-0">
											<div class="input-icon-type2 icon-left">
												<span class="input-icon-addon">
													<i class="xi-search"></i>
												</span>
												<input type="text" class="form-control">
											</div>
										</div>
										<button type="button" class="btn btn-primary">
											<div class="feather-icon">
												<i data-feather="grid"></i>
											</div>
											<span class="sr-only">Button</span>
										</button>
										<button type="button" class="btn btn-default">
											<div class="feather-icon">
												<i data-feather="list"></i>
											</div>
											<span class="sr-only">Button</span>
										</button>
									</div>
								</div>
							</div>
						</div>

						<section class="panel panel-bordered">
							<div class="panel-body padding-0">
								<div class="table-input-wrap">
									<div class="row">
										<div class="col-sm-3">
											<div class="datatable-length">
												<span>Show</span>
												<select name="" id="" class="form-control form-control-sm">
													<option value="">10</option>
													<option value="">25</option>
													<option value="">50</option>
													<option value="">100</option>
												</select>
												<span>entries</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table-wrap">
									<table class="table" cellspacing="0" width="100%">
										<colgroup>
											<col style="width: 25%">
											<col style="width: 15%">
											<col>
											<col>
											<col>
											<col style="width: 150px">
										</colgroup>
										<thead>
											<tr>
												<th>Position</th>
												<th class="text-center">Office</th>
												<th class="text-center">State</th>
												<th class="text-center">Start date</th>
												<th class="text-center">Salary</th>
												<th class="text-center">settings</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>System Architect</td>
												<td class="text-center">Edinburgh</td>
												<td class="text-center">
													<span class="btn btn-dashed btn-info btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Accountant</td>
												<td class="text-center">Tokyo</td>
												<td class="text-center">
													<span class="btn btn-outline btn-success btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Junior Technical Author</td>
												<td class="text-center">San Francisco</td>
												<td class="text-center">
													<span class="btn btn-outline btn-danger btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Senior Javascript Developer</td>
												<td class="text-center">Edinburgh</td>
												<td class="text-center">
													<span class="btn btn-outline btn-warning btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Accountant</td>
												<td class="text-center">Tokyo</td>
												<td class="text-center">
													<span class="btn btn-dashed btn-info btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
											
												<td>Integration Specialist</td>
												<td class="text-center">New York</td>
												<td class="text-center">
													<span class="btn btn-outline btn-secondary btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Sales Assistant</td>
												<td class="text-center">San Francisco</td>
												<td class="text-center">
													<span class="btn btn-outline btn-warning btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Integration Specialist</td>
												<td class="text-center">Tokyo</td>
												<td class="text-center">
													<span class="btn btn-outline btn-primary btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Javascript Developer</td>
												<td class="text-center">San Francisco</td>
												<td class="text-center">
													<span class="btn btn-outline btn-success btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Software Engineer</td>
												<td class="text-center">Edinburgh</td>
												<td class="text-center">
													<span class="btn btn-outline btn-danger btn-sm">
														Active
													</span>
												</td>
												<td class="text-center">2011/04/25</td>
												<td class="text-center">$320,800</td>
												<td class="text-center">
													<div class="dropdown">
														<button type="button" class="btn btn-nostyle dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
															<div class="feather-icon">
																<i data-feather="more-horizontal"></i>
															</div>
														</button>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">First action</a></li>
															<li><a href="#">First menu</a></li>
															<li><a href="#">Second action</a></li>
															<li><a href="#">Second menu</a></li>
														</ul>
													</div>
												</td>
											</tr>
											
										</tbody>
									</table>
								</div>
								<div class="table-bottom-wrap">
									<div class="row">
										<div class="col-sm-5">
											<span class="dataTables_info">
												1 - 10 of 23
											</span>
										</div>
										<div class="col-sm-7">
											<div class="datatable-paginate">
												<ul class="pagination">
													<li><a href="#">Previous</a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#">Next</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>	
						

						
					</div>
				</div>
				<!-- // inner -->