server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html;

    server_name _

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    client_max_body_size    500m;
    client_body_buffer_size 256k;

    location / {
        try_files $uri $uri/ =404;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_buffers              4 32k;
        proxy_temp_file_write_size  64k;
    }

    location ^~ /comm-api/ {
       rewrite ^/comm-api/(.*)$ /$1 break;
       proxy_pass http://localhost:8081;
    }

    location ^~ /iaas-api/ {
        rewrite ^/iaas-api/(.*)$ /$1 break;
        proxy_pass http://localhost:8082;
    }

    location ^~ /paas-api/ {
        rewrite ^/paas-api/(.*)$ /$1 break;
        proxy_pass http://localhost:8083;
    }
}
