server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html/kepri-hubpop-web;

    index index.html;

    server_name _;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    client_max_body_size    500m;
    client_body_buffer_size 256k;

    location / {
        try_files $uri $uri/ =404;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_buffers              4 32k;
        proxy_temp_file_write_size  64k;
    }

    location ^~ /uaa/ {
      rewrite ^/uaa/(.*)$ /$1 break;
      proxy_pass http://10.10.30.180:8080;
    }

    location ^~ /comm-api/ {
       rewrite ^/comm-api/(.*)$ /$1 break;
       proxy_pass http://10.10.30.180:8081;
    }

    location ^~ /iaas-api/ {
        rewrite ^/iaas-api/(.*)$ /$1 break;
        proxy_pass http://10.10.30.180:8082;
    }

    location ^~ /gpu-api/ {
        rewrite ^/gpu-api/(.*)$ /$1 break;
        proxy_pass http://10.10.30.108:9082;
    }

    location ^~ /paas-api/ {
        rewrite ^/paas-api/(.*)$ /$1 break;
        proxy_pass http://101.55.126.215:28083;
    }

    location ^~ /monit-api/ {
        rewrite ^/monit-api/(.*)$ /$1 break;
        proxy_pass http://101.55.126.198:9000;
    }

}

server {
    listen 8099;
    listen [::]:8099;

    root /usr/share/nginx/admin/kepri-admin-web;

    index index.html;

    #server_name admin.kepri2-demo.crossent.com;
    server_name _;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    add_header "charset" "UTF-8";

    client_max_body_size    800m;
    client_body_buffer_size 256k;

    location / {
        try_files $uri $uri/ =404;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        send_timeout                90;
        proxy_buffers              4 32k;
        proxy_temp_file_write_size  64k;
    }

    location ^~ /cloud {
       alias /usr/share/nginx/admin/kepri-admin-web/;
       #charset UTF-8;
    }

    location ^~ /cloud/comm-api/ {
       rewrite ^/cloud/comm-api/(.*)$ /$1 break;
       proxy_pass http://10.10.30.180:8081;
    }

    location ^~ /cloud/iaas-api/ {
        rewrite ^/cloud/iaas-api/(.*)$ /$1 break;
        proxy_pass http://10.10.30.180:8082;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location ^~ /cloud/gpu-api/ {
        rewrite ^/cloud/gpu-api/(.*)$ /$1 break;
        proxy_pass http://10.10.30.108:9082;
    }

    location ^~ /cloud/paas-api/ {
        rewrite ^/cloud/paas-api/(.*)$ /$1 break;
        proxy_pass http://10.10.30.22:8083;
    }

    location ^~ /cloud/monit-api/ {
        rewrite ^/cloud/monit-api/(.*)$ /$1 break;
        proxy_pass http://101.55.126.198:9000;
    }

    location ^~ /cloud/saas-api/ {
        rewrite ^/cloud/saas-api/(.*)$ /$1 break;
        proxy_pass http://10.10.30.22:8084;
    }

    location /cloud/comm/fonts/ {
        alias /home/ubuntu/public_html/kepri-admin-web/fonts/;
        autoindex on;
    }

    location ^~ /cloud/DeePoP/ {
        proxy_pass http://168.78.82.111/DeePoP/;
    }
}
